spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl